<html>
<head>
    <title>我的书单</title>
    <style>
        body {
            font-family: "Microsoft YaHei","Hiragino Sans GB";
        }

        a {
            text-decoration: none;
            outline-style: none;
            color: brown;
        }

        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }

        #nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width: 200px;
            float: left;
            padding: 5px;
            position: fixed;
            margin-left:10%;
        }

        #section {
            float: left;
            width: 850px;
            float: left;
            padding: 10px;
            margin-left: 25%;
        }

        #aside {
            line-height: 30px;
            width: 200px;
            background-color: #eeeeee;
            float: right;
            padding: 10px;
        }

        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 10px;
        }
    </style>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.8.0/jquery.min.js"></script>
    <script>
        $(function () {
            $('a[href*=#],area[href*=#]').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var $target = $(this.hash);
                    $target = $target.length && $target || $('[name=' + this.hash.slice(1) + ']');
                    if ($target.length) {
                        var targetOffset = $target.offset().top;
                        $('html,body').animate({
                            scrollTop: targetOffset
                        },
                        1000);
                        return false;
                    }
                }
            });
        })
    </script>
</head>

<body background="http://pic1.16pic.com/00/11/69/16pic_1169523_b.jpg">
    <div id="header">
        <h1>精选书籍</h1>
    </div>
    <div id="nav">
        <p style="color:black">分类</p>
        <a href="#历史类">历史类<br /></a>
        <a href="#文学经典">文学经典<br /></a>
        <a href="#人物传记">人物传记<br /></a>
    </div>

    <div id="section">
        <a name="历史类">
            <h2>历史类</h2>
        </a>
        <ul>
            <li>
                <a href="http://202.194.40.71:8080/opac/item.php?marc_no=0000627079" target="_blank">汉武的帝国</a>
                <p>/易中天著<br /><br /></p>
                <p>豆瓣简介：</p>
                <p>
                    他罢黜百家，独尊儒术。
                    他礼遇知识分子，用法律震慑豪强，厌恶贵族，偏爱草根。
                    他定下的官吏制度沿用上千年，皇权达到巅峰。
                    他的军队攻无不克，匈奴人丢盔弃甲逃亡大漠。
                    他的政府制霸西域诸国，丝绸之路畅通无阻。
                    他最开放，也极霸道。
                    他说，犯我大汉者，虽远必诛。
                    他是汉武大帝，他的国首度成为全球第一帝国！
                </p><br /><br />
            </li>
            <li>
                <a href="http://202.194.40.71:8080/opac/item.php?marc_no=0000402671" target="_blank">明朝那些事儿</a>
                <p>/当年明月著<br /><br /></p>
                <p>豆瓣简介：</p>
                <p>
                    从朱元璋的出身开始写起，到永乐大帝夺位的靖难之役结束为止。
                    叙述了明朝最艰苦卓绝的开国过程。
                    朱元璋pk陈友谅，谁堪问鼎天下？战太平、太湖大决战。
                    卧榻之侧埋恶虎，铲除张士诚。徐达、常遇春等不世名将乘胜逐北破北元。
                    更有明朝最大的谜团――永乐夺位、建文失踪的靖难之役。
                </p>
            </li>
        </ul>
        <a name="文学经典"><h2>文学经典</h2></a>
        <ul>
            <li>
                <a href="http://202.194.40.71:8080/opac/item.php?marc_no=0000479135" target="_blank">围城</a>
                <p>/钱钟书著<br /><br /></p>
                <p>豆瓣简介：</p>
                <p>
                    《围城》一九四七年在上海初版，一九四八年再版，一九四九年三版，以后国内没有重印过。
                    偶然碰见它的新版，那都是香港的“盗印”本。
                    没有看到台湾的“盗印”本，据说在那里它是禁书。
                    美国哥伦比亚大学夏志清教授的英文著作里对它作了过高的评价，导致了一些西方语言的译本。
                    日本京都大学荒井健教授很久以前就通知我他要翻译，近年来也陆续在刊物上发表了译文。
                    现在，人民文学出版社建议重新排印，以便原著在国内较易找着，我感到意外和忻幸。
                </p>
                <p>
                    我写完《围城》，就对它不很满意。
                    出版了我现在更不满意的一本文学批评以后，我抽空又写长篇小说，命名《百合心》，也脱胎于法文成语，中心人物是一个女角。
                    大约已写成了两万字。
                    一九四九年夏天，全家从上海迁居北京，手忙脚乱中，我把一叠看来像乱纸的草稿扔到不知哪里去了。
                    兴致大扫，一直没有再鼓起来，倒也从此省心省事。
                    年复一年，创作的冲动随年衰减，创作的能力逐渐消失――也许两者根本上是一回事，我们常把自己的写作冲动误认为自己的写作才能，自以为要写就意味着会写。
                </p>
            </li>
            <li>
                <a href="http://202.194.40.71:8080/opac/item.php?marc_no=0000243045" target="_blank"> 林家铺子  </a>
                <p>/茅盾著<br /><br /></p>
                <p>豆瓣简介：</p>
                <p>
                    本书收录了我国著名作家茅盾的16篇中篇小说。
                    其中，《春蚕》、《林家铺子》等是其经典代表之作。
                </p>
            </li>
            <li>
                <a href="http://202.194.40.71:8080/opac/item.php?marc_no=0000569949" target="_blank">
                    1984
                </a>
                <p>/(英) 乔治・奥威尔著 晏天译<br /><br /></p>
                <p>豆瓣简介：</p>
                <p>
                    《1984》描写了未来社会即1984年大洋国一个普通人的日常生活。
                    在大洋国，权力高度集中在“党”英社的手中，到处张贴着党的领袖老大哥的画像，几乎到处都安有电屏幕，思想警察神出鬼没，人们主要指党员，无时无刻不在被监视、被监听，连自由地思想都是一种罪。
                    主人公温斯顿・史密斯在真理部从事篡改历史的工作，他对所处的社会和老大哥渐渐地产生了怀疑，在与另一名党员朱莉雅秘密恋爱后，逐渐成为思想犯，被思想警察逮捕……全书文笔犀利冷峻，以惊人的敏锐洞察力、严密的逻辑推理和丰富的想象力刻画了未来极权主义社会的面貌，警醒世人提防这种预想中的黑暗成为现实。
                </p>
            </li>
        </ul>
        <a name="人物传记"><h2>人物传记</h2></a>
        <ul>
            <li>
                <a href="http://202.194.40.71:8080/opac/item.php?marc_no=0000033819" target="_blank">李商隐全传:虚负凌云万丈才</a>
                <p>/李庆皋, 王桂芝著<br /><br /></p>
                <p>豆瓣简介：</p>
                <p>
                    《李商隐全传》是文学传记，不是史传、评传，对于前辈和今人的研究成果，在行文中不便注明，仅在此深致谢忱。
                    李商隐怀有凌世之才。
                    他的诗歌具有独创精神和鲜明艺术风格，与李白、李贺并称为唐诗“三李”；与杜牧并称为“小李杜”；与温庭筠、段成式并称为“三才子”。
                    冯浩誉之为晚唐诗坛“巨擘”。
                    在唐诗发展过程中占有重要地位，是不容置疑的。
                    但是，长期以来，文学史上没有给他以应有的地位，就像他生活在晚唐那个时代，所遭受不公平对待一样。
                    今天，是拨正这种不正常现象的时候了！应当给李商隐公平正确的评价。
                    希望《李商隐全传》的问世，能在这方面起点作用，我们就感到欣慰了。
                </p>
            </li>
            <li>
                <a href="http://202.194.40.71:8080/opac/item.php?marc_no=0000601051" target="_blank">撒哈拉不哭泣:三毛传</a>
                <p>/艾文茵著<br /><br /></p>
                <p>豆瓣简介：</p>
                <p>
                    她是一个固执的姑娘，有自己的梦，有自己的爱。
                    她是谜一样的女人，曾经为爱远走他乡，行走于茫茫沙漠，享受人生的美好。
                    她是三毛，一个特立独行、笑靥如花的女人。
                    她的生命因为橄榄树而不再苍白，为了生命里那些精彩的期待，为了生命里那些最纯净的爱，她在滚滚红尘中挣脱生命的枷锁，走向天涯海角。
                    她虽然选择了结束自己的生命，但给我们留下的依旧是让人前行的正能量。
                    她并没有在自己的文字里，留下负面的绝望的话，她一直都是那样乐观地去看待周围的一切，将最好的世界展示给所有读者。
                </p>
            </li>
        </ul>
    </div>
    <div id="aside">
        <p>
            <a href="http://www.lib.wh.sdu.edu.cn/cn/" target="_blank">搜索更多书籍</a>
        </p>
    </div>

    <div id="footer">
        我的书单
    </div>
</body>
</html>